web.server=localhost
app.name=Oval Definition Tool
app.company=DTCC
app.login.header.title=Application Login


//*************************cve_sources*********************//
mitre.url=http://cve.mitre.org/cgi-bin/cvename.cgi?name=${cveid}
nvd.url=https://nvd.nist.gov/vuln/detail/${cveid}
msrc.url=https://portal.msrc.microsoft.com/api/security-guidance/en-us/CVE/${cveid}

//*************************ref_url*********************//
ref.url=http://cve.mitre.org/cgi-bin/cvename.cgi?name=${cveid}
ref.source=CVE
//*************************oval_id_url************************//
oval.org.mitre=https://oval.cisecurity.org/repository/search/results?

//*****************Product_Family************************//
product.family=android,asa,apple_ios,catos,windows,unix,linux

//*****************Default_Platform**************************//
platform=Microsoft Windows Server 2008,Microsoft Windows 7,Microsoft Windows Server 2008 R2,Microsoft Windows 8.1,Microsoft Windows Server 2012 R2,Microsoft Windows Server 2012, Microsoft Windows 10,Microsoft Windows Server 2016

//****************Network*********************************//
proxy.enabled=0
proxy.host=gateway.zscaler.net
proxy.port=80


//************************database******************************//
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://${web.server}\:3306/dtcc
jdbc.username=dtcc
jdbc.password=dtcc

