web.server=lportald
app.name=Oval Definition Tool
app.company=DTCC
app.login.header.title=Application Login


//*************************cve_sources*********************//
mitre.url=http://cve.mitre.org/cgi-bin/cvename.cgi?name=${cveid}
nvd.url=https://nvd.nist.gov/vuln/detail/${cveid}
msrc.url=https://portal.msrc.microsoft.com/api/security-guidance/en-us/CVE/${cveid}


//*****************Product_Family************************//
product.family=android,asa,apple_ios,catoswindows,unix,linux



//************************database******************************//
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc\:sqlserver\://${web.server}\:1433;databaseName\=liferay
jdbc.username=liferay
jdbc.password=liferay123